NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBjYVz-zXpMYty7xnY0VBVlxnJrylNvxuE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="photo-sharing-platform-3f2fc.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="photo-sharing-platform-3f2fc"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="photo-sharing-platform-3f2fc.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="437886909289"
NEXT_PUBLIC_FIREBASE_APP_ID="1:437886909289:web:24baf83758bf72bae85bf8"

BACKEND_URL="http://api:8080"

# date format
LOCALE = "en-US"
TIME_ZONE = "Canada/Eastern"
